# ConSERVERtive VPN Configuration
# Server: US Central (Iowa, USA)
# IP: 34.56.241.36
# Protocol: OpenVPN

client
dev tun
proto udp
remote 34.56.241.36 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher AES-256-CBC
auth SHA256
verb 3
explicit-exit-notify 1

# Authentication (you'll need to get these from the server)
# ca ca.crt
# cert client.crt
# key client.key

# Optional: Use username/password authentication
# auth-user-pass

# Optional: Compression
comp-lzo

# Optional: Route all traffic through VPN
redirect-gateway def1

# Optional: DNS servers
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

