[Interface]
PrivateKey = {{PRIVATE_KEY}}
Address = 10.0.0.2/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = {{SERVER_PUBLIC_KEY}}
Endpoint = {{SERVER_ENDPOINT}}:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25






