FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    openvpn \
    wireguard-tools \
    strongswan \
    iptables \
    curl \
    bash \
    git

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./

# Install Node.js dependencies
RUN npm install

# Copy VPN server files
COPY . .

# Make scripts executable
RUN chmod +x setup-openvpn.sh setup-wireguard.sh setup-ikev2.sh start-vpn.sh

# Expose ports
EXPOSE 8080 1194/udp 51820/udp 500/udp 4500/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start VPN services
CMD ["./start-vpn.sh"]